---

- hosts: all
  become: true
  pre_tasks:

  - name: update repo
    tags: always
    apt:
      #upgrade: dist
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

- hosts: all
  become: true
  roles:
  - base

# - hosts: web_servers
#   become: true
#   roles:
#   - web_servers

# - hosts: db_servers
#   become: true
#   roles:
#     - db_servers

# - hosts: file_servers
#   become: true
#   roles:
#   - file_servers